# Scheme name: mono-white
# Scheme codes are taken from github.com/Mayccoll/Gogh 
color0=#3B3B3B
color1=#FAFAFA
color2=#FAFAFA
color3=#FAFAFA
color4=#FAFAFA
color5=#FAFAFA
color6=#FAFAFA
color7=#FAFAFA
color8=#FAFAFA
color9=#FAFAFA
color10=#FAFAFA
color11=#FAFAFA
color12=#FAFAFA
color13=#FAFAFA
color14=#FAFAFA
color15=#FAFAFA
background=#262626
foreground=#FAFAFA
