# Scheme name: mono-yellow
# Scheme codes are taken from github.com/Mayccoll/Gogh 
color0=#403500
color1=#FFD300
color2=#FFD300
color3=#FFD300
color4=#FFD300
color5=#FFD300
color6=#FFD300
color7=#FFD300
color8=#FFD300
color9=#FFD300
color10=#FFD300
color11=#FFD300
color12=#FFD300
color13=#FFD300
color14=#FFD300
color15=#FFD300
background=#2B2400
foreground=#FFD300
