# Scheme name: papercolor-dark
# Scheme codes are taken from github.com/Mayccoll/Gogh 
color0=#1C1C1C
color1=#AF005F
color2=#5FAF00
color3=#D7AF5F
color4=#5FAFD7
color5=#808080
color6=#D7875F
color7=#D0D0D0
color8=#585858
color9=#5FAF5F
color10=#AFD700
color11=#AF87D7
color12=#FFAF00
color13=#FF5FAF
color14=#00AFAF
color15=#5F8787
background=#1C1C1C
foreground=#D0D0D0
