# Scheme name: wez
# Scheme codes are taken from github.com/Mayccoll/Gogh 
color0=#000000
color1=#cc5555
color2=#55cc55
color3=#cdcd55
color4=#5555cc
color5=#cc55cc
color6=#7acaca
color7=#cccccc
color8=#555555
color9=#ff5555
color10=#55ff55
color11=#ffff55
color12=#5555ff
color13=#ff55ff
color14=#55ffff
color15=#ffffff
background=#000000
foreground=#b3b3b3
